*{
    border: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 50px;
    background-color: #131416;
}

.card-container {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 24px;
    max-width: 1200px;
    width: 100%;
}

@media(min-width: 540px) {
    .cards-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 960px) {
    .cards-container{
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    position: relative;
    padding-bottom: 120%;
}

.card-background {
    background-size: cover;
    background-position: center;
    border-radius: 24px;
    filter:brightness(0.75) saturate(1.2) contrast(0.85);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    transform-origin: center;
    transition: .2s;
}

.card:hover .card-background{
    transform: scale(1.05) translateZ(0);
}

